server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  # index.html: never cache
  location = /index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
    try_files $uri =404;
  }

  # Angular Bundles cache hard
  location ~* \.(?:js|css)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # Assets (Bilder, JSON, Fonts, etc.): just revalidate
  location ^~ /assets/ {
    add_header Cache-Control "no-cache, max-age=0, must-revalidate";
    try_files $uri =404;
  }

  # Also no cache for other html site
  location ~* \.html$ {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
